<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Company Profile</title>
<link href="bar.css" rel="stylesheet" type="text/css" />
<!--CSS -->
<link href="fonts.css.css?family=Roboto|Varela+Round|Raleway" rel="stylesheet" type="text/css">
<link href="icon.css?family=Material+Icons" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
<!--Js -->
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
  <style type="text/css">
	body{
		background: #eeeeee;
		font-family: 'Varela Round', sans-serif;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {		
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #d6d6d6;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: #555;
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #eb5844;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: #f08373 !important;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
		color: #eb5844 !important;
		background: transparent !important;
	}
	.search-box {
        position: relative;
    }	
    .search-box input.form-control {		
        padding-right: 35px;
        border-radius: 0;
		padding-left: 0;
		border-width: 0 0 1px 0;
		box-shadow: none;
    }
	.search-box input.form-control:focus {		
		border-color: #f08373;		
	}
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px 0 7px 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar .nav-item.open > a {
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		margin-right: 0;
		margin-left: 0;
		border: 0;
	}
	footer
{
	background-color:#369;
	background-repeat:no-repeat;
	color:#FFF;
	position:relative;
	bottom:0;
	width:100%;
	line-height:18px;
}

 .container-fluid{
	padding-bottom:4rem;
    margin: 0 auto; /* Center the DIV horizontally */
  }
	@media (min-width: 992px){
		.form-inline .input-group {
			width: 250px;
			margin-right: 30px;
		}
	}
	@media (max-width: 991px){
		.form-inline {
			display: block;
			margin-bottom: 10px;
			margin-top: 0;
		}
		.input-group {
			width: 100%;
		}
	
	}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-sm navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">Barkat<b>Gold</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>			
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">About Us<b class="caret"></b></a>
			  <ul class="dropdown-menu">					
					<li><a href="Companyp.htm" class="dropdown-item">Company Profile</a></li>
					<li><a href="profile.html" class="dropdown-item">Chairman's Message</a></li>
					<li><a href="Divsions.html" class="dropdown-item">Divisions</a></li>
                    <li><a href="#" class="dropdown-item">Certifications</a></li>
					<li><a href="management.html" class="dropdown-item">Management</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
			<li class="nav-item active"><a href="#" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="Careers.html" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="contact us.htm" class="nav-link">Contact Us</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right ml-auto">
			<li class="navbar-form-wrapper">
			<li class="nav-item"><a href="tel:+919797235844" class="nav-link"><i class="fa fa-phone"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-instagram"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
		</ul>
		
	</div>
</nav>
</div>

     <div class="container-fluid">
	<p style="text-align: justify;"><strong><span style="color:#F00">Barkat</span> Gold</strong><strong> for Foodstuff and Consumer Products</strong>. was established in 2004 with modest beginnings and over the years emerged as the prime importer, retailer, processor and distributor of authentic, premium high quality Spices, pulses, herbs and other foodstuff in Kashmir.</p>
<p style="text-align: justify;">We are <strong></strong> and<strong> </strong> certified company with stringent standards for high quality products, state of the art processing methods, professional management, ethical business practices. We keep our customer&#39s needs foremost and this has propelled us from a modest beginnings, with a planned vision, to our current standing as one of Kashmir&#39s prime foodstuff supplier, and with prospects for a more enhanced future growth.</p>
<p style="text-align: justify;">Our Corporate identity has been built on the strength of our robust business understanding of our customers needs and we are happy to be recognized for leaving a positive imprint on all our business relationships and also in reinforcing bonds and trust with our valued customers which transcends business.</p>
</div>
<!-- FOOTER-->

<footer>
 <div class="row text-center">
  <div class="col-md-4">
  <p>Copyright &copy 2020-21 Barkat Gold</p>
  </div>
  <div class="col-md-4">
   <p>All rights Reserved </p>
  </div>
    <div class="col-md-4">
       <p>Design by : Basit Majeed</p> 
  </div>
</div>
</footer>
  
 </body>
 </html>
          