<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>index</title>
<link href="bar.css" rel="stylesheet" type="text/css" />
<!--CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style2.css" rel="stylesheet" type="text/css" />
<!-->
<link href="menus.css" rel="stylesheet" type="text/css" />
<!--slider-->
<link rel="stylesheet" href="flexslider.css" type="text/css" media="all" />

<!--Js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>



<!-- FlexSlider -->

  <script defer src="flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  <style type="text/css">
	body{
		background: #eeeeee;
		font-family: 'Varela Round', sans-serif;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {		
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #d6d6d6;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: #555;
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #eb5844;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: #f08373 !important;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
		color: #eb5844 !important;
		background: transparent !important;
	}
	.search-box {
        position: relative;
    }	
    .search-box input.form-control {		
        padding-right: 35px;
        border-radius: 0;
		padding-left: 0;
		border-width: 0 0 1px 0;
		box-shadow: none;
    }
	.search-box input.form-control:focus {		
		border-color: #f08373;		
	}
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px 0 7px 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar .nav-item.open > a {
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		margin-right: 0;
		margin-left: 0;
		border: 0;
	}
	@media (min-width: 992px){
		.form-inline .input-group {
			width: 250px;
			margin-right: 30px;
		}
	}
	@media (max-width: 991px){
		.form-inline {
			display: block;
			margin-bottom: 10px;
			margin-top: 0;
		}
		.input-group {
			width: 100%;
		}
	}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">Barkat<b>Gold</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="index.htm" class="nav-link">Home</a></li>			
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">About Us<b class="caret"></b></a>
			  <ul class="dropdown-menu">					
					<li><a href="Companyp.htm" class="dropdown-item">Company Profile</a></li>
					<li><a href="profile.html" class="dropdown-item">Chairman's Message</a></li>
					<li><a href="#" class="dropdown-item">Divisions</a></li>
                    <li><a href="#" class="dropdown-item">Certifications</a></li>
					<li><a href="management.html" class="dropdown-item">Management</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
			<li class="nav-item active"><a href="#" class="nav-link">Brands</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="Untitled-1.html" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="contact us.htm" class="nav-link">Contact Us</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right ml-auto">
			<li class="navbar-form-wrapper">
			
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest-p"></i></a></li>
		</ul>
		
	</div>
</nav>
 <!--content area -->
 <div id="wrapper">
    <div id="content">

      <!--banner section -->
      <div class="banner" style="background-color: transparent">
          <div class="flexslider">
              <ul class="slides">
                  
                  <li><img src="images/slide-2 copy.png"  alt=""/></li>
                  <li><img src="images/slide-3 copy.png"  alt=""/></li>
                  <li><img src="images/slide-4 copy.png"  alt=""/></li>
                  <li><img src="images/slide-5 copy.png"  alt=""/></li>
                  
                  <li><img src="images/slide-7 copy.png"  alt=""/></li>
                  <li><img src="images/slide-8 copy.png"  alt=""/></li>
                  <li><img src="images/slide-9 copy.png"  alt=""/></li>                  
              </ul>
          </div>
      </div>
      
      <h1 style="font-size: 2.125em; text-align:center"><strong> Welcome to Barkat Group for Foodstuff and Consumer goods</strong>.</h1>
    
<table height="216" width="450" align="left"> 
<tr>
<td height="210" colspan="2" valign="top" class="contentInside">
<p style="text-align: justify;"><font face="Georgia, Times New Roman, Times, serif" color="#CC0033" size="+2"><h3>Barkat The Origional Taste!!!</h3></font>
<p>Established in 2004 with modest beginnings and over the years emerged as the prime importer,retailer,processor and distributer of authentic,premium high quality spices,pulses and other food stuff in Kashmir.</p>
<div align="right" class="browntext"><a href="welcome.html">More&#8230;.</a></div>

<h2><font color="#CC0000">Mission</h2></font><br />
<p>To facilitate our Barkat branding and availability of products in entire Valley.</p>
<h2><font color="#CC0000">Vision</h2></font>
<p>To provide superior quality brand in all around Kashmir </p>
<br />
</td>
</tr>
</table>

<table height="216" width="450" align="right"> 
<tr>
<td height="221" colspan="2" valign="top" class="contentInside">
<p style="text-align: justify;"><font color="#CC0033" face="Georgia, Times New Roman, Times, serif" size="+2"><h3>Quality</h3></font>
<p>Barkat has its own quality standards policy</p>
<p>We acquired world class sophisticated procedure for production, packaging, distribution.</p>
<p>From raw material to processing plant and on through Packaging to distribution, the whole process is carried under surveillance of food technologist and highly trained employees.</p>
<p>We are in coordination with world class suppliers which make sure the best quality procured. </p>
<p>We have our quality policy regarding the procurements.
</p>
</td>
</tr>
</table>        
   </font>
</body>
</html>
