<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Management</title>
<!--CSS -->
<link href="foundation.css" rel="stylesheet" type="text/css" />
<link href="fonts.css.css?family=Roboto|Varela+Round|Raleway" rel="stylesheet" type="text/css">
<link href="icon.css?family=Material+Icons" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="bootstrap.min.css">
<!--Js -->
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
  <style type="text/css">
	body{
		background: #eeeeee;
		font-family: 'Varela Round', sans-serif;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {		
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #d6d6d6;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: #555;
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #eb5844;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: #f08373 !important;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
		color: #eb5844 !important;
		background: transparent !important;
	}

	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar .nav-item.open > a {
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		margin-right: 0;
		margin-left: 0;
		border: 0;
	}
    .container-fluid{
        width: 95%;
		height:600px;
		padding:20px;
        margin: 0 auto; /* Center the DIV horizontally */
    }
	.img-fluid
	 {
		height:500px;
	 }
	 footer
     {
	  background-color:#369;
	  background-repeat:no-repeat;
	  color:#FFF;
	  position:relative;
	  bottom:-200px;
     }
	@media (min-width: 992px){
		.form-inline .input-group {
			width: 250px;
			margin-right: 30px;
		}
	}
	@media (max-width: 991px){
		.form-inline {
			display: block;
			margin-bottom: 10px;
			margin-top: 0;
		}
		.input-group {
			width: 100%;
		}
	}
	@media (max-width: 900px){
		.container-fluid{
			height:500px;
			padding:10px;
		}
		.img-fluid{
			height:450px;
		}
		footer{
			font-size:12px;
			position:absolute;
			bottom:0;
			width:100vw;
		}
	}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-md navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">Barkat<b>Gold</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>			
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">About Us<b class="caret"></b></a>
			  <ul class="dropdown-menu">					
					<li><a href="Companyp.htm" class="dropdown-item">Company Profile</a></li>
					<li><a href="profile.html" class="dropdown-item">Chairman's Message</a></li>
					<li><a href="Divsions.html" class="dropdown-item">Divisions</a></li>
                    <li><a href="#" class="dropdown-item">Certifications</a></li>
					<li><a href="management.html" class="dropdown-item">Management</a></li>
			  </ul>
			</li>
			<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
			<li class="nav-item active"><a href="#" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="Careers.html" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="contact us.htm" class="nav-link">Contact Us</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right ml-auto">
			<li class="navbar-form-wrapper">
			<li class="nav-item"><a href="tel:+919797235844" class="nav-link"><i class="fa fa-phone"></i></a></li>
			<li class="nav-item"><a href="https://www.facebook.com/BarkatGold-322644108615713/?modal=admin_todo_tour" target="_blank" class="nav-link"><i class="fa fa-facebook"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-instagram"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-youtube"></i></a></li>
			
		</ul>
		
	</div>
</nav>
</div>
<div class="container-fluid">
<h3>Organisational and Management Structure:</h3>
<img src="images/Structure.png" class="img-fluid" alt="" height="400px">
</div>
<!-- FOOTER-->

<footer>
 <div class="row text-left">
  <div class="col-md-12">
  <p>Copyright &copy 2020-21<strong> <span>Barkat</span> Gold</strong></p>
  </div>
</div>
</footer>			
</body>
</html>
