<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Contact Us</title>
<link href="bar.css" rel="stylesheet" type="text/css" />
<!--CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-->
<link href="menus.css" rel="stylesheet" type="text/css" />
<!--slider-->
<link rel="stylesheet" href="flexslider.css" type="text/css" media="all" />

<!--Js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
	body{
		background: #eeeeee;
		font-family: 'Varela Round', sans-serif;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {		
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #d6d6d6;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: #555;
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #eb5844;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: #f08373 !important;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
		color: #eb5844 !important;
		background: transparent !important;
	}
	.search-box {
        position: relative;
    }	
    .search-box input.form-control {		
        padding-right: 35px;
        border-radius: 0;
		padding-left: 0;
		border-width: 0 0 1px 0;
		box-shadow: none;
    }
	.search-box input.form-control:focus {		
		border-color: #f08373;		
	}
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px 0 7px 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar .nav-item.open > a {
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		margin-right: 0;
		margin-left: 0;
		border: 0;
	}
	.fixed-footer{
        width: 100%;
		bottom:-120px;
        position:absolute;       
        background:#900;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
		height:80px;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
	@media (min-width: 992px){
		.form-inline .input-group {
			width: 250px;
			margin-right: 30px;
		}
	}
	@media (max-width: 991px){
		.form-inline {
			display: block;
			margin-bottom: 10px;
			margin-top: 0;
		}
		.input-group {
			width: 100%;
		}
	}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">Barkat<b>Gold</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="index.htm" class="nav-link">Home</a></li>			
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">About Us<b class="caret"></b></a>
			  <ul class="dropdown-menu">					
					<li><a href="Companyp.htm" class="dropdown-item">Company Profile</a></li>
					<li><a href="profile.html" class="dropdown-item">Chairman's Message</a></li>
					<li><a href="#" class="dropdown-item">Divisions</a></li>
                    <li><a href="#" class="dropdown-item">Certifications</a></li>
					<li><a href="management.html" class="dropdown-item">Management</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
			<li class="nav-item active"><a href="#" class="nav-link">Brands</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="Untitled-1.html" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="contact us.htm" class="nav-link">Contact Us</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right ml-auto">
			<li class="navbar-form-wrapper">
			
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest-p"></i></a></li>
		</ul>
		
	</div>
</nav>
</div>
               
					<tr><!--text-->
						<td valign="top">
							<table cellpadding="0" cellspacing="0" width="96%">
                            	  <td valign="middle" align="center" colspan="3"><a href="../index.htm"></td>
                           
								
								<tr><td width="67" rowspan="4"></td><td width="467" height="5"></td><td width="15" rowspan="4"></td></tr>
								<tr>
									 
								</tr>
								<tr><td height="27"></td></tr>
								<tr>
									<td valign="top" class="text">
										<div align="justify">
	
											<font size="+2" color="#990033"><strong>BarkatGold.</strong></font>was established in 2004 with modest beginnings and over the years emerged as the prime importer,retailer,processor and distributer of authentic,premium high quality spices,pulses and other food stuff in Kashmir.We are FSSAI No. certified company with the strength standards for high quality products state of the art processing method,professional management,elinical business practices.We keep our customer's needs foremost and this has propelled us from a modest beginnings,with a planned vision to our standard as one of the Kashmir's Prime Food Stuff Supplier and with prospect for more enhanced future growth.<p>
                                            <p>Our corporate identify has been built on the strength of our roboust business understanding of our customer's needs and we are happy to be recognized for leaving a positive imprint on all our business relationship and also in reinforcing bound and trust our valued customers which transcends business</p>
                                            <font size="+2" color="#990033"><h3>Mission</strong></font></h3><p>To facilitate our Barkat branding and availability of products in all over the world</p> <br>
<font size="+2" color="#990033"><h3>Quality</strong></h3></font>
    		<p>Barkat has its own quality standards policy. </p>
					We acquired world class sophisticated procedure for production,</p>
                    <p>From raw material to processing plant and on through packaging to distribution, the whole process is carried under surveillance of food technologist and highly trained employee.</p>
                    We have our Quality policy regarding the procurements</p>Our professional trained and experienced employees make ensure the quality assurance and control of supplied materials<br>Our Logistics department making very precise and accurate managements for time to time delivery schedule.<br>Our order management’s team makes a very good care of order fulfillments on time and date.
<br>
Our handling, picking and packing team makes on time.
</font>
                                            
										</div>
									</td>
								</tr>
							</table>
						</td>						
					</tr>
                   
        
						
    <div id="footer"> <p><font size="+2">Copyright &copy; 2019 - 2020<strong> Barkatfoods</strong> All Rights Reserved</p></div>

</body>
</html>

